@import "mixins.less";
img {
    width: 100%;
}
li,
ul {
    list-style: none;
}
a {
    color: #1d1d1d;
}
.mt20 {
    margin-top: 20px;
}
.mt40 {
    margin-top: 40px;
}
.mt50 {
    margin-top: 50px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb30 {
    margin-bottom: 30px;
}
.mb35 {
    margin-bottom: 35px;
}
.pt20 {
    padding-top: 20px;
}
.pt30 {
    padding-top: 30px;
}
.pt35 {
    padding-top: 35px;
}
.pb30 {
    padding-bottom: 30px;
}
.pb35 {
    padding-bottom: 35px;
}
.plr25 {
    padding: 0 25px;
}
.plr30 {
    padding: 0 30px;
}
.plr40 {
    padding: 0 40px;
}

.tl {
    text-align: left;
}
.tc {
    text-align: center;
}
.tr {
    text-align: right;
}
.color-red {
    color: #ff4747;
}
.color-green {
    color: #3eb465;
}

.color-prompt {
    color: #f0b144;
}
.c000 {
    color: #000000;
    font-size: 28px;
}

.clearfix {
    zoom: 1;
    &:after {
        display: block;
        content: "";
        clear: both;
    }
}

.app-wrapper {
    width: 100%;
    height: 100%;
    background: #fff;
    .flex-wrapper {
        width: 10rem;
        height: 100%;
        .flex-box;
        .flex-vertical;
        .carousel {
            .slider-list {
                height: 360px!important;
                a {
                    display: inline-block;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    img {
                        width: 100%;
                        vertical-align: top;
                    }
                }
            }
            .am-carousel-wrap {
                margin-bottom: 10px;
                .am-carousel-wrap-dot {
                    span {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        margin: 0 5px;
                        border: 2px solid #fff;
                        background: none;
                        .radius;
                    }
                }
                .am-carousel-wrap-dot-active {
                    span {
                        background: #ffffff;
                    }

                }
            }
        }
        .flex-scroll-wrap {
            display: block;
            .flex;
            overflow: hidden;
            position: relative;
            &.gray-bg {
                background: #f3f3f3;
            }
            .live-wrap {
                margin: 45px 0;
                .title {
                    color: #ab438b;
                    text-align: center;
                    font-size: 32px;
                    margin: 0 auto;
                    padding-bottom: 28px;
                    &:after,
                    &:before {
                        display: inline-block;
                        width: 50px;
                        height: 26px;
                        content: "";
                        background: url("../images/qd-icon.png") no-repeat;
                        .backgroundSize(contain);
                    }
                }
                .live-layout {
                    padding: 50px 0;
                    border-top: 1px solid #e3e2e3;
                    border-bottom: 1px solid #e3e2e3;
                    .live_list {
                        width: 425px;
                        height: 390px;
                        margin: 0 auto;
                        overflow: hidden;
                        ul {
                            li {
                                padding: 15px 0;
                                .flex-box;
                                &:first-child {
                                    margin-top: 0;
                                }
                                .img {
                                    display: inline-block;
                                    width: 48px;
                                    height: 48px;
                                    background: #999;
                                    .radius;
                                    overflow: hidden;
                                    vertical-align: middle;
                                    img {
                                        width: 48px;
                                        height: 48px;
                                    }
                                }
                                .text {
                                    .flex;
                                    font-size: 30px;
                                    line-height: 48px;
                                    display: inline-block;
                                    vertical-align: middle;
                                    overflow: hidden;
                                    text-align: center;
                                    white-space: nowrap;

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.header {
    height: 84px;
    line-height: 84px;
    font-size: 32px;
    -webkit-box-shadow: 0 0 14px rgba(0,0,0,.06);
    -moz-box-shadow: 0 0 14px rgba(0,0,0,.06);
    box-shadow: 0 0 14px rgba(0,0,0,.06);
    position: relative;
    z-index: 99;
    ul {
        .flex-box;
        li {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            a {
                float: left;
                display: block;
                padding: 0 30px;
                color: #000;
            }
            &.tr {
                a {
                    float: right;
                }
            }
        }

    }

}

.footer {
    height: 84px;
    .flex-box;
    -webkit-box-shadow: 0 0 14px rgba(0,0,0,.06);
    -moz-box-shadow: 0 0 14px rgba(0,0,0,.06);
    box-shadow: 0 0 14px rgba(0,0,0,.06);
    overflow: hidden;
    a {
        display: block;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        color: #999;
        margin-top: 6px;
        .icon {
            display: block;
            width: 48px;
            height: 48px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.active {
            color: #77d9d4;
        }
        &.home {
            .icon {
                background-image: url("../images/nav1.png");
            }
        }
        &.order {
            .icon {
                background-image: url("../images/nav2.png");
            }
        }
        &.demand {
            .icon {
                background-image: url("../images/nav3.png");
            }
        }
        &.member {
            .icon {
                background-image: url("../images/nav4.png");
            }
        }
        &.home.active {
            .icon {
                background-image: url("../images/nav1_1.png");
            }
        }
        &.order.active {
            .icon {
                background-image: url("../images/nav2_2.png");
            }
        }
        &.demand.active {
            .icon {
                background-image: url("../images/nav3_3.png");
            }
        }
        &.member.active {
            .icon {
                background-image: url("../images/nav4_4.png");
            }
        }
        p {
            padding-top: 2px;
            font-size: 22px;
        }
    }
}

.order-nav {
    width: 10rem;
    height: 80px;
    line-height: 80px;
    font-size: 32px;
    .flex-box;
    .order-nav-link {
        width: 5rem;
        .flex;
        border-bottom: 4px solid #c8c7cc;
        text-align: center;
        color: #333333;
        &.active {
            color: #51c5d6;
            border-bottom-color: #51c5d6;
        }
    }
}

.wechat-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 70px;
    text-align: center;
    font-size: 36px;
    i {
        color: #58bfad;
        margin-right: 15px;
    }
}

.btn-box {
    width: 695px;
    margin: 0 auto;
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.default-btn {
    display: block;
    width: 100%;
    height: 102px;
    line-height: 102px;
    margin: 0 auto;
    font-size: 36px;
    background: #76d9d4;
    color: #fff;
    text-align: center;
}

.disable-btn {
    display: block;
    width: 100%;
    height: 102px;
    line-height: 102px;
    margin: 0 auto;
    font-size: 36px;
    background: #a8a8a8;
    color: #fff;
    text-align: center;
    cursor: default;
}
.tip-btn {
    display: block;
    width: 100%;
    height: 102px;
    line-height: 102px;
    margin: 0 auto;
    font-size: 36px;
    background: #f0b144;
    color: #fff;
    text-align: center;
    cursor: default;
}

.btn-s {
    font-size: 32px;
    height: 84px;
    line-height: 84px;
}

.radius-shadow-btn {
    border-radius: 4px;
    -webkit-box-shadow: 0 15px 45px rgba(97,173,170,0.45);
    -moz-box-shadow: 0 15px 45px rgba(97,173,170,0.45);
    box-shadow: 0 15px 45px rgba(97,173,170,0.45);
}
.code-style {
    position: absolute;
    width: 208px;
    height: 70px;
    right: 0;
    top: 50%;
    margin-top: -35px;
    background: #f0b144;
    color: #fff;
    font-size: 28px;
    border-radius: 8px;
}
