@import "common.less";
.order-wrapper {
    padding: 20px;
}

.order-item {
    margin-bottom: 20px;
    background: #ffffff;
    border-bottom: 1px solid #000;
    overflow: hidden;
    &.order-radius {
        border-radius: 8px;
        border-bottom: none;
    }

    &.order-shadow {
        -webkit-box-shadow: 0 9px 19px rgba(4,0,0,0.16);
        -moz-box-shadow: 0 9px 19px rgba(4,0,0,0.16);
        box-shadow: 0 9px 19px rgba(4,0,0,0.16);
    }

    .order-header {
        height: 75px;
        line-height: 75px;
        font-size: 32px;
        border-bottom: 1px dashed #dbdbdb;
        .order-name {
            float: left;
            color: #4d4d4d;
        }
        .order-state {
            float: right;
            .color-green;
        }
    }
    .order-main {
        padding: 35px 30px 0;
        font-size: 30px;
        li {
            .mb35;
            span {
                display: inline-block;
                width: 35px;
                padding-right: 15px;
                text-align: center;
                vertical-align: middle;
            }
            p {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    .order-btn {
        .flex-box;
        .btn-group {
            .flex;
        }
    }
}

.order-detail {
    padding: 30px 30px 0;
    .order-detail-content {
        background: #ffffff;
        font-size: 30px;
        padding-bottom: 130px;
        .od-num {
            height: 69px;
            line-height: 69px;
            padding-left: 20px;
            font-size: 28px;
            border-bottom: 1px solid #d9d8d8;
        }
        .od-info {
            .pt35;
            .od-img {
                width: 120px;
                height: 120px;
                margin: 0 auto;
                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }
            }
            .od-name {
                margin: 20px 0 30px;
            }
            .od-btn-box {
                position: relative;
                height: 84px;
                margin-top: 60px;
                .od-btn {
                    position: absolute;
                    width: 355px;
                    height: 84px;
                    line-height: 84px;
                    top: 0;
                    font-size: 30px;
                    color: #ffffff;
                    background: #f0b144;
                    text-align: center;
                    -webkit-box-shadow: 0 10px 33px rgba(202,148,54,0.46);
                    -moz-box-shadow: 0 10px 33px rgba(202,148,54,0.46);
                    box-shadow: 0 10px 33px rgba(202,148,54,0.46);
                    &:first-child {
                        left: -48px;
                    }
                    &:last-child {
                        right: -48px;
                    }
                }
            }
            .od-process {
                margin-top: 55px;
                overflow: hidden;
                ul {
                    li {
                        margin-bottom: 25px;
                        i {
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            .radius;
                            vertical-align: middle;
                            margin-right: 20px;
                        }
                        p {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        &:nth-child(1) {
                            i {
                                background: #98d3d5;
                            }
                        }
                        &:nth-child(2) {
                            i {
                                background: #98bad5;
                            }
                        }
                        &:nth-child(3) {
                            i {
                                background: #98a9d5;
                            }
                        }
                        &:nth-child(4) {
                            i {
                                background: #9998d5;
                            }
                        }
                        &:nth-child(5) {
                            i {
                                background: #b898d5;
                            }
                        }
                        &:nth-child(6) {
                            i {
                                background: #d498d5;
                            }
                        }
                    }

                }
            }
        }
    }
}

.order-list {
    padding: 40px 40px 0;
    background: #ffffff;
    overflow: hidden;
    ul {
        li {
            font-size: 30px;
            margin-bottom: 35px;
            span {
                padding-left: 10px;
            }
        }
    }
}

.order-tips {
    padding-top: 20px;
    font-size: 30px;
    .remark {
        font-size: 26px;
    }
}

.form-group {
    background: #ffffff;
    .form-text {
        width: 100%;
        height: 99px;
        line-height: 99px;
        font-size: 30px;
        border: 0;
        &.text-underline {
            border-bottom: 1px solid #6f4f8b;
            height: 115px;
            line-height: 115px;
        }
    }
    .form-textarea {
        width: 100%;
        height: 200px;
        line-height: 99px;
        font-size: 30px;
        border: none;
    }
    &.form-yzm {
        position: relative;
        .code-btn {
            position: absolute;
            width: 208px;
            height: 70px;
            right: 0;
            top: 50%;
            margin-top: -35px;
            background: #f0b144;
            color: #fff;
            font-size: 28px;
            border-radius: 8px;
        }
    }
}

.waitting-order {
    margin-top: 320px;
    text-align: center;
    color: #525252;
    h6 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 75px;
    }
    p {
        font-size: 28px;
        line-height: 40px;
    }
}

.tag-wrap {
    .tag-title {
        ul {
            .flex-box;
            li {
                height: 76px;
                line-height: 76px;
                text-align: center;
                border-bottom: 2px solid #d5d4d4;
                font-size: 32px;
                color: #4a4a4a;
                .flex;
                &.active {
                    color: #51c4d6;
                    border-bottom-color: #51c4d6;
                }
            }
        }
    }
    .tag-content {
        .tag-item {
            display: none;
            padding: 20px 20px 0;
            &.show {
                display: block;
            }
        }
    }
}
