@import "form.less";
//个人中心
.member-wrapper {
    .member-content {
        background: #7cd9d6;
        padding: 70px 0 75px;
        .m-avater {
            width: 172px;
            height: 172px;
            .radius;
            border: 6px solid #fff;
            margin: 0 auto 20px;
            overflow: hidden;
            a {
                display: block;
                width: 172px;
                height: 172px;
            }
        }
        .m-name {
            color: #fff;
            font-size: 44px;
            text-align: center;
        }
        .m-score {
            margin-top: 70px;
            ul {
                width: 560px;
                margin: 0 auto;
                overflow: hidden;
                li {
                    width: 50%;
                    float: left;
                    color: #fff;
                    margin-bottom: 20px;
                    font-size: 28px;
                }
            }
        }
        .m-btn {
            .btn-box {
                float: left;
                width: 50%;
                text-align: center;
                a {
                    display: inline-block;
                    width: 286px;
                    height: 84px;
                    line-height: 84px;
                    background: #fff;
                    color: #76d9d4;
                    font-size: 30px;
                    -webkit-box-shadow: 0 20px 34px rgba(97,173,170,1);
                    -moz-box-shadow: 0 20px 34px rgba(97,173,170,1);
                    box-shadow: 0 20px 34px rgba(97,173,170,1);
                }
            }
        }
    }
    .member-list {
        width: 10rem;
        background: #fff;
        .member-item {
            height: 102px;
            line-height: 102px;
            padding-left: 30px;
            font-size: 32px;
            a {
                display: block;
            }
            i {
                margin-right: 12px;
                color: #b2b2b2;
            }
        }
    }
}

.wallet-amount {
    width: 710px;
    height: 140px;
    background: #fff;
    padding: 45px 0;
    .flex-box;
    margin: 0 auto;
    .wallet-over {
        .flex;
        text-align: center;
        .num {
            color: #5dd1d2;
            font-size: 76px;
            font-weight: bold;
        }
        .text {
            font-size: 28px;
        }
        &.wallet-freeze {
            border-left: 1px solid #e2dce8;
            .num {
                color: #ed6767;
            }
        }
    }
}

.wallet-btn {
    width: 710px;
    margin: 0 auto;
    .flex-box;
    a {
        display: block;
        height: 87px;
        line-height: 87px;
        background: #76d9d4;
        color: #fff;
        text-align: center;
        .flex;
        font-size: 30px;
        -webkit-box-shadow: 0 15px 49px rgba(101,186,182,0.5);
        -moz-box-shadow: 10 15px 49px rgba(101,186,182,0.5);
        box-shadow: 0 15px 49px rgba(101,186,182,0.5);
        &:first-child {
            margin-right: 2px;
        }
    }
}

.over-num {
    color: #f0b144;
    height: 70px;
    line-height: 70px;
    font-size: 26px;
}

.select-way {
    background: #fff;
    h6 {
        font-size: 30px;
        height: 102px;
        line-height: 102px;
        border-bottom: 1px solid #dedede;
    }
    .select-item {
        height: 165px;
        .flex-box;
        div {
            height: 165px;
            .flex;
            &:before {
                display: inline-block;
                width: 0;
                height: 100%;
                content: "";
                vertical-align: middle;
            }
        }

        .we-icon {
            display: inline-block;
            width: 231px;
            height: 80px;
            background: url("../images/wechat.jpg") no-repeat;
            .backgroundSize(contain);
            vertical-align: middle;
        }
        .hook-btn {
            display: inline-block;
            width: 44px;
            height: 44px;
            border: 1px solid #cacacf;
            .radius;
            vertical-align: middle;
        }
    }
}

.info-text {
    position: relative;
    .form-file {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 99;
        opacity: 0;
    }
    .photo {
        position: absolute;
        display: block;
        width: 56px;
        height: 56px;
        top: 50%;
        right: 0;
        .backgroundSize(contain);
        margin-top: -28px;
        .radius;
        overflow: hidden;
        z-index: 100;
        img {
            width: 56px;
            height: 56px;
        }
    }
    .arrow {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        &:after {
            display: inline-block;
            width: 0;
            height: 100%;
            content: "";
            vertical-align: middle;
        }
    }
}

//个人档案
.file-wrap {
    .f-info {
        background: rgba(118,217,212,.7);
        .f-header {
            padding-top: 60px;
            color: #fff;
            .f-photo {
                width: 178px;
                height: 178px;
                margin: 0 auto;
                border: 6px solid #fff;
                .radius;
                overflow: hidden;
            }
            .f-name {
                font-size: 44px;
                text-align: center;
            }
            .f-level {
                margin-top: 10px;
                font-size: 24px;
                text-align: center;
                i {
                    color: #ff853b;
                }
            }
            .f-label {
                text-align: center;
                margin: 35px 0 40px 0;
                .f-sub-label {
                    display: inline-block;
                    font-size: 26px;
                    margin-right: 50px;
                    i {
                        margin-right: 10px;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .f-bottom {
                padding: 24px 0;
                height: 136px;
                background: #6ecbc6;
                .flex-box;
                .f-bottom-sub {
                    height: 136px;
                    .flex;
                    text-align: center;
                    .tit {
                        margin-top: 25px;
                    }
                    .num {
                        font-size: 60px;
                        span {
                            font-size: 24px;
                        }
                    }
                    &:first-child {
                        border-right: 1px solid #fff;
                    }
                }
            }
        }
    }
    .f-video {
        width: 10rem;
        height: 422px;
    }
    .f-tag-wrapper {
        width: 10rem;
        .YS_intro {
            padding: 30px 60px;
            ul {
                li {
                    margin-bottom: 30px;
                }
            }
        }
        .YS_skill {
            padding: 30px 0 30px 60px;
            dt {
                margin-bottom: 35px;
                h6 {
                    width: 215px;
                    height: 50px;
                    line-height: 50px;
                    margin-left: 70px;
                    background: #6f4f8b;
                    color: #FFFFFF;
                    border-radius: 8px;
                    text-align: center;
                    font-size: 24px;
                }
            }
            dd {
                margin-bottom: 40px;
                .fa {
                    color: #6f4f8b;
                    margin-right: 48px;
                }
            }
        }
        .YS_server {
            padding: 30px 60px;
        }
    }
}

.am-tabs-bar .am-tabs-tab-active {
    color: #6f4f8b;
}
.am-tabs-ink-bar {
    background-color:#6f4f8b;
}

.message-wrap {
    .m-list {
        padding: 30px;
        border-bottom: 1px solid #dcdcdc;
        h6 {
            font-size: 32px;
            span {
                font-size:24px;
                color: #bbbbbb;
                padding-left: 10px;
            }
        }
        .m-text {
            font-size: 28px;
            height: 84px;
            line-height: 42px;
            margin: 10px 0;
            overflow: hidden;
        }
        .m-date {
            font-size: 26px;
        }
    }
    .m-detail {
        h1 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        h6 {
            font-size: 24px;
            color: #8b8b8b;
        }
        .m-content {
            margin-top: 40px;
            font-size: 28px;
            line-height: 40px;
        }
    }
}
.star-i {
    display: inline-block;
}
